
:root {
    --primary-color: #485922;
    --secondary-color: #0D0D0D;
    --white: #ffffff;
    --gradient-color: transparent linear-gradient(180deg, #485922 0%, #0D0D0D 100%) 0% 0% no-repeat padding-box;

  }

  .gradient-color{
      background: var(--gradient-color) !important;
  }
.border-01{
    border: 1px solid #C1C1C1;
}
.fa-star {
    color : #E2B600 !important;
}
hr{
    background: #C1C1C1 !important
}
.primary-color{
      color: var(--primary-color) !important;
  }
  .primary-bg{
      background:  var(--primary-color);
  }
  .white-color{
      color: var(--white);
  }
  .secondary-color{
    color: var(--secondary-color) !important;
}
.primary-bg{
    background:  var(--secondary-color);
}

.box-shadow{
    box-shadow: 0px 3px 6px #00000029;
}
.border-radius-05{
    border-radius: 5px;
}
.container{
    max-width: 1590px;
}
.grid-03 {
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr))!important;
    gap: 20px;
}

.card-shadow{

    box-shadow: 0px 3px 10px #1515151A;

}


